@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
.fs-7 {
  font-size: 0.75rem;
}

.fs-8 {
  font-size: 0.5rem;
}

/* $spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: $spacer * 3.5,
  7: $spacer * 4,
);
 */
.temp {
  height: 270px;
  background-color: black;
}

.oculto {
  display: none;
}

.visible {
  display: inline-flex;
}

body {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

* {
  outline: 1px solid #ff009926;
}

@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none;
  }
  .navbar .nav-item:hover .dropdown-menu {
    display: block;
  }
  .navbar .nav-item .dropdown-menu {
    margin-top: 0;
  }
}

.dropdown-menu {
  margin-right: -1000px;
}

.navbarFont {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
}

.dropdown-menu > li {
  display: inline-block;
}

.dropdown-menu-2 {
  margin-right: auto;
}

.dropdown-menu-2 > li {
  display: block;
}

.usd {
  display: flex;
  align-items: center;
}

.bg-grey {
  background: #292929;
}

.logo-footer {
  margin-bottom: 40px;
}

footer {
  color: grey;
}

footer p {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
}

footer h6 {
  font-family: "Playfair Display", serif;
  margin-bottom: 40px;
  position: relative;
}

footer h6:after {
  position: absolute;
  content: "";
  background: grey;
  width: 12%;
  height: 1px;
  left: 0;
  bottom: -20px;
}

.btn-footer {
  color: grey;
  text-decoration: none;
  border: 1px solid;
  border-radius: 43px;
  font-size: 13px;
  padding: 7px 30px;
  line-height: 47px;
}

.btn-footer:hover {
  text-decoration: none;
}

.form-footer input[type="text"] {
  border: none;
  border-radius: 16px 0 0 16px;
  outline: none;
  padding-left: 10px;
}

/* ::placeholder {
  font-size: 10px;
  padding-left: 10px;
  font-style: italic;
} */
.form-footer input[type="button"] {
  border: none;
  background: #232323;
  margin-left: -5px;
  color: #fff;
  outline: none;
  border-radius: 0 16px 16px 0;
  padding: 2px 12px;
}

.social .fa {
  color: grey;
  font-size: 22px;
  padding: 10px 15px;
  background: #3c3c3c;
}

footer ul li {
  list-style: none;
  display: block;
}

footer ul {
  padding-left: 0;
}

footer ul li a {
  text-decoration: none;
  color: grey;
  text-decoration: none;
}

.logo-part {
  border-right: 1px solid grey;
  height: 100%;
}

.main {
  height: 800px;
  color: white;
}

.vert-allign-center {
  display: flex;
  align-items: center;
}

.main1 {
  background: url(../media/main1.jpg) no-repeat center center;
}

.main2 {
  background: url(../media/main2.jpg) no-repeat center center;
}

.main3 {
  background: url(../media/main3.jpg) no-repeat center center;
}

.main4 {
  background: url(../media/main4.jpg) no-repeat center center;
}

.corazon {
  position: absolute;
  right: 4px;
  bottom: 0px;
}

/* a:hover{
    color: black !important;
} */
.navbar-brand {
  margin-right: 0;
}

.logo {
  width: 140px;
}

.icons {
  font-size: 23px;
}

.icons2 {
  font-size: 36px;
}

.heroimg {
  color: white;
  height: 600px;
  background: url(../media/hero.jpg) center;
}

.para {
  position: relative;
}

.para-text {
  padding-top: 130px;
  color: white;
}

.navbarCollapse {
  align-items: center;
}

@media (max-width: 576px) {
  .navbarCollapse {
    align-items: flex-start !important;
  }
}

.clock {
  width: 650px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.flip-clock-divider .flip-clock-label {
  color: white;
  font-size: 17px;
  font-weight: bold;
}

@media all and (max-width: 767px) {
  .clock {
    display: none;
  }
}

.parallax {
  /* The image used */
  background-image: url("../media/main2.jpg");
  /* Set a specific height */
  min-height: 500px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.displayBox {
  background-color: black;
}

.containerDisplay {
  max-width: 1390px;
  margin: auto;
  max-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.containerDisplay img {
  width: 30%;
  height: 100%;
  object-fit: cover;
  /* -webkit-box-reflect: below 2px
      linear-gradient(transparent, transparent, #0004); */
  transform-origin: center;
  transform: perspective(800px) rotateY(25deg);
  transition: 0.5s;
}

.containerDisplay:hover img {
  opacity: 0.3;
}

.containerDisplay img:hover {
  transform: perspective(800px) rotateY(0deg);
  opacity: 1;
}

.product-grid {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
}

.product-grid .product-image {
  overflow: hidden;
  position: relative;
}

.product-grid .product-image a {
  display: block;
}

.product-grid .product-image img {
  width: 100%;
  height: auto;
}

.product-grid .product-image .pic-2 {
  width: 100%;
  height: 100%;
  opacity: 0;
  transform-origin: top center;
  position: absolute;
  top: 0;
  left: 0;
  /* transition: all 250ms ease; */
  transition: all 700ms ease-in-out;
}

.product-grid:hover .product-image .pic-2 {
  opacity: 1;
}

.product-grid:hover .product-links {
  opacity: 1;
  transform: translateY(-50%) rotateX(0);
}

.product-grid .product-links {
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  transform: translateY(-50%) rotateX(90deg);
  position: absolute;
  top: 6%;
  left: 7px;
  transition: all 300ms ease-in-out;
}

.product-grid .product-links li {
  margin: 0;
}

.product-grid .product-links li a {
  color: #606060;
  background: #fff;
  font-size: 18px;
  line-height: 38px;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  display: block;
  position: relative;
  transition: all 0.3s ease 0s;
}

.product-grid .product-links li a:hover {
  color: #fff;
  background: #ff008f;
}

.product-grid .product-links li a:before, .product-grid .product-links li a:after {
  content: attr(data-tip);
  color: #fff;
  background: rgba(51, 51, 51, 0.83);
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  min-width: 116px;
  padding: 4px 5px;
  border-radius: 6px;
  display: none;
  transform: translateY(-50%);
  position: absolute;
  left: 45px;
  top: 50%;
  transition: all 250ms ease-in-out 0s;
}

.product-grid .product-links li a:after {
  content: '';
  background: linear-gradient(45deg, rgba(51, 51, 51, 0.83) 50%, transparent 50%);
  height: 10px;
  min-width: auto;
  width: 10px;
  padding: 0;
  border-radius: 0;
  transform: translateY(-50%) rotate(45deg);
  left: 41px;
  z-index: -1;
}

.product-grid .product-links li a:hover:before, .product-grid .product-links li a:hover:after {
  display: block;
}

.product-grid .product-content {
  padding: 17px 15px;
}

.product-grid .title {
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0 0 7px;
}

.product-grid .title a {
  color: #484848;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.product-grid .title a:hover {
  color: #ff008f;
}

.product-grid .price {
  color: #242424;
  font-size: 14px;
  font-weight: 700;
}

.product-grid .add-to-cart {
  color: #323232;
  background: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.5px;
  width: 130px;
  padding: 9px 10px;
  border-radius: 50px;
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.08);
  opacity: 0;
  transform: translateX(-50%) scaleY(0);
  position: absolute;
  bottom: 15px;
  left: 50%;
  transition: all 0.3s ease;
  text-decoration: none;
}

.product-grid .add-to-cart:hover {
  color: #fff;
  background: #ff008f;
}

.product-grid:hover .add-to-cart {
  box-shadow: 0 0 10px #555;
  opacity: 1;
  transform: translateX(-50%) scaleY(1);
}

/* @media screen and (max-width: 990px) {
    .product-grid{ margin: 0 0 30px; }
} */
